    server {
        listen       8080;
        server_name  localhost;
        charset utf-8;
        access_log  logs/host.access.log  main;

        location /v2 {
            root   html;
            index  index.html index.htm;
        }
		
		 location / {
			   proxy_pass       http://localhost:3000;
			   proxy_set_header Host      $host;
			   proxy_set_header X-Real-IP $remote_addr;
        }
		
		 location /v1/ {
			   proxy_pass       https://api.maoyan.com/;

        }
		
	}